CAMUNDAPOD_URL=http://camunda-4308:8080
SECURITYURL=http://securitymanager-4308:8003
AUTHPROXYURL=http://authproxy-4308:8001
ADMINURL=http://adminmanager-4308:8004
CAMUNDAURL=http://camundasvc-4308:8002
APIGATEWAY=http://apigateway-4308:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4308:27017/inpu_4308?authSource=admin
TESTURL=http://test-4308:8010
